PORT = 4000
DB_URI=mongodb+srv://brajesh:ywnRP5cdZ95kippP@nodeexpressprojects.yy75c.mongodb.net/E-COMMERCE?retryWrites=true&w=majority
JWT_SECRET = jsfaadvasfvchasvcsgvgsdydgsjsfdvhds
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMPT_SERVICE = "gmail"
SMPT_MAIL = "tes27769@gmail.com"
SMPT_PASSWORD = 2778@tes
CLOUDINARY_NAME = xyz
CLOUDINARY_API_KEY = abc
CLOUDINARY_API_SECRET = pqr
